name: thefront
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ca-certificates=2023.11.17=hbcca054_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_3
  - libgomp=13.2.0=h807b86a_3
  - libsqlite=3.44.2=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4=h59595ed_2
  - openssl=1.1.1w=hd590300_0
  - pip=23.3.2=pyhd8ed1ab_0
  - python=3.8.10=hb7a2778_2_cpython
  - readline=8.2=h8228510_1
  - setuptools=68.2.2=pyhd8ed1ab_0
  - sqlite=3.44.2=h2c6b66d_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=hd590300_5
  - pip:
      - asgiref==3.6.0
      - backports-zoneinfo==0.2.1
      - boto3==1.26.118
      - botocore==1.29.118
      - certifi==2022.12.7
      - charset-normalizer==3.1.0
      - django==4.2
      - django-csp==3.7
      - django-storages==1.13.2
      - gunicorn==20.1.0
      - idna==3.4
      - jmespath==1.0.1
      - pillow==9.5.0
      - python-dateutil==2.8.2
      - pytz==2023.3
      - requests==2.28.2
      - s3transfer==0.6.0
      - six==1.16.0
      - sqlparse==0.4.3
      - urllib3==1.26.15
prefix: /home/sage/mambaforge/envs/thefront
